Host = http://localhost
Port = 4001
API_KEY = c921d65db5969a90427116d5cb135d28


////////////////

i create a backend system for fetching the temperature on different different time 
frame to calculate the sma(simple moving average)



